# OpenGLStuff

./: MainApp.csproj  Program.cs  README.md
Engine/: Game.cs
Entities/: Camera.cs  Entity.cs  Light.cs
Helpres/: Maths.cs
Loaders/: Loader.cs  OBJLoader.cs
Models/: RawModel.cs  TexturedModel.cs
Render/: DisplazManager.cs  Renderer.cs
Shaders/: ShaderProgram.cs  StaticShader.cs  fragmentShader.glsl  vertexShader.glsl
Textures/: ModelTexture.cs
assets/models/: IronMan.mtl  huracan.mtl  spider.mtl
